{
  "name": "chamber-logmanager",
  "repository": "https://github.com/rchukh/chamber-logmanager",
  "version": "0.0.3",
  "devDependencies": {
    "grunt": "latest",
    "grunt-conventional-changelog": "latest"
  }
}